{
  "expo": {
    "name": "E-Vote",
    "slug": "E-Vote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/voter.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/landing.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/voter.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pravin16.EVote"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4132afa3-ac58-4d6e-a7d5-c3348c68b12d"
      }
    }
  }
}
